@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif; 
    font-size: 16px;
}


:root{
    --red-color:#A40101;
	--blue-color:#2CA3AB;
	--grey-color:#C4C4C4;
	--orange-color:#F3610E;
	--grape-color:#1D1B45;
    --white-color--: #fff; 
}

.principal{
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);

}


header{
    width: 100%;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;  
    border-top: 0.5rem solid #444444;
    padding: 1rem;
    background-image: url(../img/1.\ linea.png);
    background-position:right 100%;
    background-repeat: no-repeat;
    background-size: 94%;
    grid-column: 1/-1;
    grid-row: 1/2;
}

.contacto{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-column: 1/5    ;
    grid-row: 1/2;
}

.contacto h2{ 
    font-size: 10px;
    color: var(--grey-color);
}

.telefono1{
    grid-column: 2/3;
    animation: contacto 2s ease-in 2s infinite;
}

.telefono2{
    grid-column: 3/5;
}

.telefono3{
    grid-column: 5/6;
    animation: contacto 2s ease-in 4s infinite;
}

@keyframes contacto {
    50%{
        transform: translateY(-15px);
    }
}


.telefono4{
    grid-column: 6/10;
}

.contacto >a{
    
    grid-column: 11/13;
    text-align: right;
}

.logo{
    grid-column: 1/-1;
    grid-row: 2/3;
    text-align: center;
}
.logo img{
    max-width: 230px;
    width: 100%;
}

.boton1{
    background-color: var(--grape-color);
    border-radius: 22px;
    border-color: var(--grape-color);
    font-weight: bold;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: #fff;
    font-size: 12px;
}
.boton1:hover{
    color: var(--grape-color);
    background-color: var(--white-color);
}



#slider{
    width: 100%;
    max-width: 100%;
    text-align: center;
    background-image: url(../img/franja.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    grid-column: 1/-1;
    grid-row: 2/3;
    overflow: hidden;
}

#slider input {
    display: none;
}

#slide label{
    cursor: pointer;
}

#slide1:checked ~ #slides .inner{
    margin-left: 0;
}

#slide2:checked ~ #slides .inner{
    margin-left: -100%;
}

#slide3:checked ~ #slides .inner{
    margin-left: -200%;
}

#slide4:checked ~ #slides .inner{
    margin-left: -300%;
}

#slides .inner{
    width: 400%;
    height: 300px;
    display: flex;
    transition: margin-left 1.5s cubic-bezier(1,-0.1,.94,1.37);
}

#slides .slide{
    width: 25%;
    
}

#slides .slide_1{
    background-image: url(../img/2.\ medico.png);
    background-position:center;
    background-size: 100% 100%;
    
}

#slides .slide_2{
    background-image: url(../img/covid\ 1.png);
    background-position:center;
    background-size: 100% 100%;
}

#slides .slide_3{
    background-image: url(../img/pcmedico\ 1.png);
    background-position:center;
    background-size: 100% 100%;
}

#slides .slide_4{
    background-image: url(../img/doctora\ 1.png);
    background-position:center;
    background-size: 100% 100%;
}

.controlles{
    width: 50px;
    height: 50px;
    display: none;
}

.bullets{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.bullets label{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 1rem;
    background-color: var(--grey-color);
}

#slide1:checked ~ .bullets label:nth-child(1), #slide2:checked ~ .bullets label:nth-child(2),#slide3:checked ~ .bullets label:nth-child(3),#slide4:checked ~ .bullets label:nth-child(4){
    background-color: var(--grape-color);
}



.medico1{
    padding: 4rem;
    text-align: left;
}
.medico1 h1{
    color: var(--orange-color);
    font-weight:300;
    font-size: 1.8em;
    margin: 0px;
}

.medico1 h2{
    color: black;
    font-weight: 500;
    font-size: 2em;
    margin: 0px;
}

.medico1 button {
    font-size: 0.7em;
}



#preguntas{
    padding: 2rem;
    grid-column: 1/-1;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    background-image: url(../img/4.\ covid.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0px;
}

.signos{
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 1rem;

}

.signos h1{
    padding: 0.8rem;
    font-size: 1.7rem;
    font-weight: 400;
    position: relative;
    color: #195aa5;
   
}

.signos h1::before{
    content:'';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url(../img/7.\ flechaderecha.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 5px;
}

li{
    list-style: none;
    font-size: 1rem;
    padding: 5px 10px 10px 0px;
    color:#444444;
}

li::before{
    content:'';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(../img/6.\ check.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 5px;
    
}

.quehacer{
    grid-column: 1/3;
    grid-row: 2/3;
    padding-left: 1rem;
    text-align: center;
}

.quehacer p {
    font-size: 1rem;
    color: #444444;
    text-align: justify;
    padding: 0px 40px 0px 20px;
}

.quehacer h1{
    padding: 0.8rem;
    font-size: 1.7rem;
    font-weight: 400;
    text-align: left;
    color: #195aa5;
}

.quehacer h1::before{
    content:'';
    display: inline-block;
    top: 0.5%;
    width: 40px;
    height: 40px;
    background-image: url(../img/8.\ question-circle-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 4px;
}

.quehacer img{
    max-width: 115px;
    width: 100%;
    margin-bottom: 1rem;
  
}



.quehacer h3{
    text-align: center;
    font-size: 0.8rem;
    font-weight: 300;
}

#articulos{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column: 1/-1;
    grid-row: 4/5;
    margin: 0px;
    background-color: #444444;
    align-items: center;
}

.articulo1, .articulo2, .articulo3, .articulo4, .articulo5{
    padding-left: 1.5rem;
    height: 40px;
    background-color: var(--grape-color);
    color: var(--white-color--);
    font-size: 0.9em;
}

.articulo1{ 
    animation: articulo 1s ease-in 3s 1;
}

.articulo2{ 
    animation: articulo 1s ease-in 4s 1;
}

.articulo3{ 
    animation: articulo 1s ease-in 5s 1;
}

.articulo4{ 
    animation: articulo 1s ease-in 6s 1;
}

.articulo5{ 
    animation: articulo 1s ease-in 7s 1;
}



@keyframes articulo {
    50%{
        transform: scale(1.05);
    }
}


footer{
    grid-column: 1/-1;
    grid-row: 5/6;
    position: relative;
    background-color: black;
    color: var(--white-color--);
    display: flex;
    justify-content: center;      
    height: 80px;
    margin-top: 8px;  
}



footer p{
    font-size: 1rem;
    animation: contacto 1s ease-in 2s infinite;
}


/*para resoluciones tableta*/

@media (min-width: 768px) {
    header{
        height: 20vh;
    }
    
    .contacto{
        grid-column: 2/5;
    }

    .logo{
        grid-column: 1/2;
        grid-row: 1/3;
        
    }

    .contacto >a{
        grid-column: 10/13;
        text-align: right;
        display: none;
    }

    #slider{
        width: 100%;
        height: 45vh;
        grid-row: 2/3;
    }

    .medico1{
        padding: 4rem;
        text-align: center; 
    }

    .medico1 h1{
        position: relative;
        left: -15%;
        top: 20%;
        font-weight:300;
        font-size: 2rem;
        margin: 0px;
    }

    .medico1 h2{
        position: relative;
        left: -15%;
        top: 20%;
        font-size: 2.2rem;
    }
    
    .medico1 button {
        position: relative;
        left: -15%;
        top: 20%;
        font-size: 14px;
        margin-top: 10px;
    }

    li{
        position: relative;
        left: 30%;
    }

}

/*para resoluciones medias*/

@media (min-width: 1024px) {
    header{
        background-size: 65%;
        height: 30vh;
    }

    .contacto{
        grid-column: 2/5;
    }

    .logo{
        grid-column: 1/2;
        grid-row: 1/3;
        
    }

    .contacto >a{
        display:block;
    }

    .signos{
        grid-column: 1/2;
        grid-row: 1/3;
        padding-left: 2rem;
    
    }

    .signos h1{
        padding: 10px;
        font-size: 1.7rem;
        position: relative;

       
    }
    
    li{
        font-size: 1.3rem;
        position: relative;
        left: 0;
    }


    .quehacer{
        grid-column: 2/3;
        grid-row: 1/3;
        padding-left: 2rem;
    }

    .quehacer p {
        font-size: 1.3rem;
    }
    
    .quehacer h1{
        padding: 10px;
        font-size: 27px;
    }
    
    .quehacer h3{
        font-size: 1.1rem;
    }

}


/*para resoluciones macro*/

@media (min-width: 1200px) {
    header{
        background-size: 65%;
        height: 25vh;
    }

    .contacto{
        grid-column: 2/5;
        grid-row: 1/2;
    }
    .contacto h2{ 
        font-size: 12px;
    }
    .telefono1{
        grid-column: 2/3;
    }

    .telefono2{
        grid-column: 3/5;
    }

    .telefono3{
        grid-column: 5/6;
    }

    .telefono4{
        grid-column: 6/9;
    }

    .contacto >a{
        grid-column: 11/13;
        text-align: right;
    }

    .logo{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #slider{
        width: 100%;
        height: 55vh;
    }

    .medico1{
        padding: 4rem;
        text-align: center; 
    }
    .medico1 h1{
        position: relative;
        left: -15%;
        font-weight:300;
        font-size: 2rem;
        margin: 0px;
    }

    .medico h2{
        position: relative;
        left: -15%;
        font-size: 2.2rem;
    }

    
    .medico1 button {
        font-size: 14px;
        position: relative;
        left: -15%;
        font-size: 14px;
        margin-top: 10px;
    }

    .signos{
        grid-column: 1/2;
        grid-row: 1/3;
        padding-left: 3rem;
    
    }

    .quehacer{
        grid-column: 2/3;
        grid-row: 1/3;
        padding-left: 3rem;
    }

    .quehacer p{
        font-size: 1.5rem;
    }

    li{
        font-size: 1.5rem;
    }

    .quehacer img{
        max-width: 115px;
        width: 100%;
    }

    

    .articulo1, .articulo2, .articulo3, .articulo4, .articulo5{
        font-size: 1em;
    }
    
}
